<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slot Game</title>
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
        html,
        body {
            margin: 0;
            background-color: black;
        }
    </style>
</head>
<body>

    <div id="content"></div>
</body>

</html>
